info face="Roboto-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=716
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=1014 y=162  width=6    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=453  y=338  width=9    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=656  y=216  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=271  y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=90   y=134  width=24   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=114  y=134  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=1018 y=189  width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=39   y=0    width=11   height=36   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=50   y=0    width=11   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=257  y=338  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=486  y=317  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=405  y=338  width=7    height=11   xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=759  y=338  width=11   height=5    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=665  y=338  width=6    height=7    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=135  y=134  width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=150  y=134  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=677  y=216  width=12   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=286  y=189  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=168  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=689  y=216  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=304  y=189  width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=321  y=189  width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=709  y=216  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=185  y=134  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=203  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=647  y=292  width=6    height=21   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=727  y=216  width=8    height=25   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=209  y=338  width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=389  y=338  width=16   height=12   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=224  y=338  width=16   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=220  y=134  width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=289  y=0    width=29   height=33   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=735  y=216  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=758  y=216  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=235  y=134  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=777  y=216  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=797  y=216  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=815  y=216  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=256  y=134  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=832  y=216  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=853  y=216  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=338  y=189  width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=859  y=216  width=21   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=880  y=216  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=897  y=216  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=923  y=216  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=277  y=134  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=944  y=216  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=267  y=103  width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=963  y=216  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=299  y=134  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=983  y=216  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=356  y=189  width=19   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=0    y=242  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=22   y=242  width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=52   y=242  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=74   y=242  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=1004 y=216  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=318  y=0    width=9    height=33   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=318  y=134  width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=327  y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=375  y=338  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=770  y=338  width=17   height=5    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=671  y=338  width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=653  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=333  y=134  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=670  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=350  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=687  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=367  y=134  width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=381  y=134  width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=375  y=189  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=391  y=189  width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=336  y=0    width=11   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=397  y=189  width=17   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=414  y=189  width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=155  y=317  width=26   height=20   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=181  y=317  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=704  y=292  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=398  y=134  width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=415  y=134  width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=197  y=317  width=11   height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=722  y=292  width=16   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=399  y=292  width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=208  y=317  width=16   height=20   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=504  y=317  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=521  y=317  width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=547  y=317  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=420  y=189  width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=565  y=317  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=347  y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=1014 y=72   width=6    height=30   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=359  y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=552  y=338  width=20   height=9    xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=437  y=189  width=6    height=26   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=432  y=134  width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=163     x=443  y=189  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=553  y=292  width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=165     x=95   y=242  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=289  y=103  width=6    height=30   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=167     x=123  y=0    width=19   height=34   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=168     x=681  y=338  width=13   height=7    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=449  y=134  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=170     x=273  y=338  width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=300  y=338  width=15   height=15   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=172     x=462  y=338  width=16   height=10   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=173     x=787  y=338  width=11   height=5    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=174     x=474  y=134  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=175     x=798  y=338  width=15   height=5    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=176     x=412  y=338  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=177     x=614  y=292  width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=178     x=315  y=338  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=327  y=338  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=180     x=694  y=338  width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=181     x=462  y=189  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=182     x=116  y=242  width=14   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=704  y=338  width=6    height=7    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=572  y=338  width=8    height=9    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=185     x=1013 y=317  width=9    height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=186     x=286  y=338  width=14   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=187     x=340  y=338  width=15   height=15   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=188     x=130  y=242  width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=154  y=242  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=190     x=179  y=242  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=191     x=499  y=134  width=15   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=192     x=902  y=40   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=925  y=40   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=948  y=40   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=971  y=40   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=295  y=103  width=23   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=197     x=371  y=0    width=23   height=33   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=204  y=242  width=33   height=25   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=199     x=394  y=0    width=21   height=33   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=200     x=994  y=40   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=0    y=72   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=0    y=40   width=18   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=18   y=72   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=1012 y=40   width=10   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=36   y=72   width=10   height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=18   y=40   width=13   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=46   y=72   width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=237  y=242  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=59   y=72   width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=210     x=31   y=40   width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=53   y=40   width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=75   y=40   width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=97   y=40   width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=80   y=72   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=215     x=240  y=338  width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=216     x=787  y=103  width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=217     x=119  y=40   width=19   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=138  y=40   width=19   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=157  y=40   width=19   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=102  y=72   width=19   height=31   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=121  y=72   width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=259  y=242  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=809  y=103  width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=224     x=514  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=531  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=548  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=565  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=582  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=229     x=680  y=103  width=17   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=230     x=738  y=292  width=27   height=21   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=231     x=599  y=134  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=232     x=616  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=633  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=234     x=650  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=667  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=236     x=478  y=189  width=9    height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=487  y=189  width=9    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=496  y=189  width=12   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=508  y=189  width=16   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=240     x=827  y=103  width=18   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=241     x=524  y=189  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=242     x=684  y=134  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=243     x=702  y=134  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=244     x=720  y=134  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=245     x=738  y=134  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=756  y=134  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=247     x=581  y=317  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=248     x=411  y=292  width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=774  y=134  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=250     x=790  y=134  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=251     x=806  y=134  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252     x=822  y=134  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=253     x=415  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=254     x=432  y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=449  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=256     x=318  y=103  width=23   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=257     x=540  y=189  width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=258     x=142  y=72   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=259     x=838  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=260     x=176  y=40   width=23   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=261     x=855  y=134  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=262     x=466  y=0    width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=263     x=872  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=264     x=487  y=0    width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=265     x=889  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=266     x=199  y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=267     x=906  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=268     x=508  y=0    width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=269     x=923  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=270     x=220  y=40   width=20   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=271     x=845  y=103  width=22   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=272     x=237  y=242  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=273     x=940  y=134  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=274     x=341  y=103  width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=275     x=557  y=189  width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=276     x=165  y=72   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=277     x=960  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=278     x=183  y=72   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=279     x=977  y=134  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=280     x=240  y=40   width=18   height=32   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=281     x=994  y=134  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=282     x=258  y=40   width=18   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=283     x=0    y=162  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=284     x=529  y=0    width=21   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=285     x=550  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=286     x=276  y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=287     x=567  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=288     x=297  y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=289     x=584  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=290     x=78   y=0    width=21   height=35   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=291     x=61   y=0    width=17   height=36   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=292     x=318  y=40   width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=293     x=339  y=40   width=16   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=294     x=277  y=242  width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=295     x=574  y=189  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=296     x=201  y=72   width=15   height=31   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=297     x=592  y=189  width=16   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=298     x=359  y=103  width=16   height=30   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=299     x=302  y=242  width=16   height=25   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=300     x=216  y=72   width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=301     x=608  y=189  width=12   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=302     x=1014 y=0    width=8    height=32   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=303     x=601  y=0    width=9    height=33   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=304     x=229  y=72   width=7    height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=305     x=599  y=317  width=6    height=19   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=306     x=620  y=189  width=24   height=26   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=307     x=610  y=0    width=14   height=33   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=308     x=355  y=40   width=21   height=32   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=309     x=624  y=0    width=14   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=310     x=142  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=311     x=99   y=0    width=17   height=35   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=312     x=605  y=317  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=313     x=236  y=72   width=17   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=314     x=638  y=0    width=9    height=33   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=315     x=163  y=0    width=17   height=34   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=316     x=116  y=0    width=7    height=35   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=317     x=318  y=242  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=318     x=1011 y=134  width=11   height=27   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=319     x=335  y=242  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=320     x=644  y=189  width=11   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=321     x=352  y=242  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=322     x=655  y=189  width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=323     x=253  y=72   width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=324     x=666  y=189  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=325     x=180  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=326     x=697  y=103  width=16   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=327     x=274  y=72   width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=328     x=682  y=189  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=329     x=17   y=162  width=21   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=330     x=376  y=40   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=331     x=38   y=162  width=16   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=332     x=295  y=72   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=333     x=698  y=189  width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=334     x=396  y=40   width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=335     x=54   y=162  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=336     x=418  y=40   width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=337     x=72   y=162  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=338     x=90   y=162  width=30   height=27   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=339     x=765  y=292  width=29   height=21   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=340     x=317  y=72   width=20   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=341     x=716  y=189  width=12   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=342     x=201  y=0    width=20   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=343     x=713  y=103  width=12   height=29   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=344     x=337  y=72   width=20   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=345     x=728  y=189  width=13   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=346     x=440  y=40   width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=347     x=120  y=162  width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=348     x=459  y=40   width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=349     x=136  y=162  width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=350     x=647  y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=351     x=152  y=162  width=16   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=352     x=478  y=40   width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=168  y=162  width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=354     x=497  y=40   width=21   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=375  y=103  width=13   height=30   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=356     x=357  y=72   width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=725  y=103  width=14   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=358     x=371  y=242  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=359     x=429  y=292  width=13   height=24   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=360     x=518  y=40   width=19   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=361     x=184  y=162  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=362     x=378  y=72   width=19   height=31   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=363     x=741  y=189  width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=364     x=537  y=40   width=19   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=365     x=200  y=162  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=366     x=221  y=0    width=19   height=34   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=367     x=739  y=103  width=16   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=368     x=556  y=40   width=19   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=369     x=216  y=162  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=370     x=575  y=40   width=19   height=32   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=371     x=757  y=189  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=372     x=397  y=72   width=30   height=31   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=373     x=773  y=189  width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=374     x=427  y=72   width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=375     x=666  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=376     x=388  y=103  width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=377     x=448  y=72   width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=378     x=799  y=189  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=379     x=409  y=103  width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=380     x=815  y=189  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=381     x=467  y=72   width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=831  y=189  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=383     x=233  y=162  width=13   height=27   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=900     x=597  y=338  width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=901     x=478  y=338  width=16   height=10   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=902     x=246  y=162  width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=903     x=704  y=338  width=6    height=7    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=904     x=269  y=162  width=22   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=905     x=867  y=103  width=25   height=28   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=906     x=1013 y=103  width=10   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=908     x=892  y=103  width=24   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=910     x=291  y=162  width=28   height=27   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=911     x=319  y=162  width=23   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=912     x=755  y=103  width=16   height=29   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=913     x=392  y=242  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=914     x=415  y=242  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=915     x=434  y=242  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=916     x=451  y=242  width=24   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=917     x=475  y=242  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=918     x=493  y=242  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=512  y=242  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=920     x=342  y=162  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=921     x=533  y=242  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=539  y=242  width=21   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=560  y=242  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=924     x=583  y=242  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=925     x=609  y=242  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=926     x=630  y=242  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=927     x=363  y=162  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=928     x=648  y=242  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=929     x=669  y=242  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=931     x=688  y=242  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=932     x=707  y=242  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=728  y=242  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=934     x=749  y=242  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=935     x=772  y=242  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=936     x=794  y=242  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=937     x=847  y=189  width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=938     x=486  y=72   width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=939     x=388  y=103  width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=940     x=916  y=103  width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=941     x=935  y=103  width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=942     x=240  y=0    width=16   height=34   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=943     x=952  y=103  width=9    height=28   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=944     x=771  y=103  width=16   height=29   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=945     x=794  y=292  width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=946     x=594  y=40   width=18   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=947     x=868  y=189  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=961  y=103  width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=949     x=813  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=950     x=499  y=72   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=951     x=385  y=162  width=16   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=952     x=401  y=162  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=953     x=1013 y=292  width=9    height=20   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=954     x=605  y=317  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=955     x=419  y=162  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=956     x=886  y=189  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=957     x=622  y=317  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=958     x=683  y=0    width=16   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=959     x=830  y=292  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=960     x=224  y=317  width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=438  y=162  width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=962     x=902  y=189  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=963     x=245  y=317  width=19   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=264  y=317  width=17   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=965     x=281  y=317  width=16   height=20   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=455  y=162  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=547  y=317  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=968     x=478  y=162  width=23   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=969     x=297  y=317  width=26   height=20   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=970     x=919  y=189  width=13   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=971     x=932  y=189  width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=972     x=979  y=103  width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=973     x=997  y=103  width=16   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=974     x=0    y=134  width=26   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=977     x=501  y=162  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=978     x=816  y=242  width=21   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=982     x=323  y=317  width=26   height=20   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1024    x=516  y=72   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1025    x=534  y=72   width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1026    x=948  y=189  width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1027    x=552  y=72   width=17   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1028    x=520  y=162  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1029    x=541  y=162  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1030    x=837  y=242  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1031    x=569  y=72   width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1032    x=973  y=189  width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1033    x=843  y=242  width=35   height=25   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1034    x=878  y=242  width=34   height=25   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1035    x=912  y=242  width=26   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1036    x=582  y=72   width=21   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1037    x=603  y=72   width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1038    x=612  y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1039    x=623  y=72   width=20   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1040    x=938  y=242  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=961  y=242  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=980  y=242  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=999  y=242  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044    x=643  y=72   width=26   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=0    y=267  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=18   y=267  width=31   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=560  y=162  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=49   y=267  width=20   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1049    x=669  y=72   width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1050    x=69   y=267  width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051    x=90   y=267  width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=112  y=267  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=138  y=267  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1054    x=579  y=162  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1055    x=159  y=267  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1056    x=180  y=267  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1057    x=601  y=162  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1058    x=199  y=267  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=991  y=189  width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=622  y=162  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1061    x=220  y=267  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=689  y=72   width=23   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1063    x=242  y=267  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=262  y=267  width=28   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1065    x=712  y=72   width=30   height=31   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1066    x=290  y=267  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=315  y=267  width=25   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1068    x=340  y=267  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1069    x=647  y=162  width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1070    x=667  y=162  width=28   height=27   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1071    x=359  y=267  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=848  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1073    x=26   y=134  width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1074    x=639  y=317  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1075    x=656  y=317  width=14   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1076    x=442  y=292  width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=865  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1078    x=670  y=317  width=27   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1079    x=882  y=292  width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1080    x=697  y=317  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=0    y=216  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=714  y=317  width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1083    x=731  y=317  width=19   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1084    x=750  y=317  width=22   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1085    x=772  y=317  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=830  y=292  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1087    x=788  y=317  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=695  y=162  width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1089    x=898  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1090    x=805  y=317  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=17   y=216  width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1092    x=699  y=0    width=23   height=33   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=822  y=317  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=378  y=267  width=19   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=840  y=317  width=16   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=856  y=317  width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=397  y=267  width=26   height=25   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1098    x=880  y=317  width=21   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1099    x=901  y=317  width=22   height=19   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1100    x=923  y=317  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=915  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1102    x=932  y=292  width=25   height=21   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1103    x=939  y=317  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1104    x=712  y=162  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1105    x=729  y=162  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1106    x=722  y=0    width=19   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1107    x=34   y=216  width=14   height=26   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1108    x=957  y=292  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1109    x=974  y=292  width=16   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1110    x=1012 y=189  width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1111    x=48   y=216  width=16   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1112    x=741  y=0    width=11   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1113    x=957  y=317  width=29   height=19   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1114    x=986  y=317  width=27   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1115    x=64   y=216  width=19   height=26   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1116    x=83   y=216  width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1117    x=100  y=216  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1118    x=752  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1119    x=423  y=267  width=17   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1120    x=117  y=216  width=26   height=26   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1121    x=349  y=317  width=23   height=20   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1122    x=440  y=267  width=22   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1123    x=746  y=162  width=19   height=27   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1124    x=765  y=162  width=27   height=27   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1125    x=990  y=292  width=23   height=21   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1126    x=462  y=267  width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1127    x=0    y=338  width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1128    x=484  y=267  width=27   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1129    x=19   y=338  width=24   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1130    x=511  y=267  width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1131    x=43   y=338  width=22   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1132    x=536  y=267  width=34   height=25   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1133    x=65   y=338  width=29   height=19   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=1134    x=0    y=0    width=16   height=40   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1135    x=256  y=0    width=15   height=34   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1136    x=570  y=267  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1137    x=792  y=162  width=23   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1138    x=815  y=162  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1139    x=0    y=317  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1140    x=143  y=216  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1141    x=372  y=317  width=19   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1142    x=428  y=103  width=22   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1143    x=165  y=216  width=20   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1144    x=769  y=0    width=38   height=33   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1145    x=836  y=162  width=34   height=27   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1146    x=450  y=103  width=21   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1147    x=576  y=292  width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1148    x=807  y=0    width=26   height=33   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1149    x=870  y=162  width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1150    x=633  y=40   width=26   height=32   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1151    x=185  y=216  width=23   height=26   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1152    x=659  y=40   width=20   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1153    x=208  y=216  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1154    x=594  y=292  width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1155    x=604  y=338  width=28   height=8    xoffset=-16  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1156    x=710  y=338  width=29   height=7    xoffset=-16  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1157    x=632  y=338  width=17   height=8    xoffset=-12  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1158    x=649  y=338  width=16   height=8    xoffset=-11  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1160    x=471  y=103  width=62   height=30   xoffset=-25  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1161    x=833  y=0    width=60   height=33   xoffset=-25  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=16   y=0    width=23   height=37   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1163    x=679  y=40   width=19   height=32   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1164    x=592  y=267  width=22   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1165    x=44   y=134  width=19   height=28   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1166    x=614  y=267  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1167    x=894  y=162  width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1168    x=533  y=103  width=17   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1169    x=463  y=292  width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1170    x=634  y=267  width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1171    x=94   y=338  width=17   height=19   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1172    x=550  y=103  width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1173    x=477  y=292  width=15   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1174    x=742  y=72   width=34   height=31   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1175    x=653  y=267  width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1176    x=893  y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1177    x=911  y=162  width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1178    x=776  y=72   width=22   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1179    x=680  y=267  width=20   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1180    x=700  y=267  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1181    x=111  y=338  width=18   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1182    x=720  y=267  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1183    x=225  y=216  width=20   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1184    x=743  y=267  width=28   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1185    x=129  y=338  width=24   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1186    x=798  y=72   width=23   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1187    x=771  y=267  width=19   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1188    x=790  y=267  width=31   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1189    x=153  y=338  width=22   height=19   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1190    x=568  y=103  width=32   height=30   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1191    x=492  y=292  width=27   height=24   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1192    x=927  y=162  width=24   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1193    x=18   y=317  width=20   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1194    x=912  y=0    width=21   height=33   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1195    x=951  y=162  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1196    x=821  y=72   width=21   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1197    x=821  y=267  width=17   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1198    x=838  y=267  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1199    x=245  y=216  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1200    x=859  y=267  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1201    x=263  y=216  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1202    x=842  y=72   width=22   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1203    x=880  y=267  width=19   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1204    x=864  y=72   width=29   height=31   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1205    x=899  y=267  width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1206    x=893  y=72   width=22   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1207    x=922  y=267  width=19   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1208    x=941  y=267  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1209    x=175  y=338  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1210    x=961  y=267  width=19   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1211    x=281  y=216  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1212    x=968  y=162  width=25   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1213    x=38   y=317  width=21   height=21   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1214    x=933  y=0    width=25   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1215    x=993  y=162  width=21   height=27   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1216    x=1016 y=242  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1217    x=915  y=72   width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1218    x=297  y=216  width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1219    x=600  y=103  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1220    x=519  y=292  width=17   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1221    x=946  y=72   width=25   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1222    x=980  y=267  width=21   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1223    x=698  y=40   width=20   height=32   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1224    x=324  y=216  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1225    x=971  y=72   width=23   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1226    x=1001 y=267  width=19   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1227    x=994  y=72   width=20   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1228    x=0    y=292  width=16   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1229    x=0    y=103  width=28   height=31   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1230    x=16   y=292  width=25   height=25   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1231    x=41   y=292  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1232    x=28   y=103  width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1233    x=0    y=189  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1234    x=620  y=103  width=23   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1235    x=17   y=189  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1236    x=47   y=292  width=33   height=25   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1237    x=59   y=317  width=27   height=21   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1238    x=51   y=103  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1239    x=34   y=189  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1240    x=51   y=189  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1241    x=86   y=317  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1242    x=69   y=103  width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1243    x=73   y=189  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1244    x=91   y=103  width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1245    x=80   y=292  width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1246    x=718  y=40   width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1247    x=90   y=189  width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1248    x=340  y=216  width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1249    x=358  y=216  width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1250    x=643  y=103  width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1251    x=107  y=292  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1252    x=122  y=103  width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1253    x=124  y=292  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1254    x=142  y=103  width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1255    x=106  y=189  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1256    x=124  y=189  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1257    x=103  y=317  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1258    x=737  y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1259    x=145  y=189  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1260    x=758  y=40   width=20   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1261    x=163  y=189  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1262    x=164  y=103  width=21   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1263    x=778  y=40   width=17   height=32   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1264    x=795  y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1265    x=958  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1266    x=975  y=0    width=21   height=33   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1267    x=996  y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1268    x=185  y=103  width=20   height=31   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1269    x=141  y=292  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1270    x=205  y=103  width=17   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1271    x=157  y=292  width=14   height=25   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1272    x=222  y=103  width=25   height=31   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1273    x=171  y=292  width=22   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1274    x=816  y=40   width=20   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1275    x=376  y=216  width=18   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1276    x=836  y=40   width=23   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1277    x=394  y=216  width=19   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1278    x=193  y=292  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1279    x=191  y=338  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1280    x=215  y=292  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1281    x=180  y=189  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1282    x=234  y=292  width=27   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1283    x=63   y=134  width=27   height=28   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1284    x=413  y=216  width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1285    x=391  y=317  width=22   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1286    x=663  y=103  width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1287    x=536  y=292  width=17   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1288    x=439  y=216  width=31   height=26   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1289    x=413  y=317  width=27   height=20   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1290    x=470  y=216  width=30   height=26   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1291    x=440  y=317  width=26   height=20   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1292    x=197  y=189  width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1293    x=121  y=317  width=17   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1294    x=500  y=216  width=24   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1295    x=466  y=317  width=20   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1296    x=217  y=189  width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1297    x=138  y=317  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1298    x=859  y=40   width=25   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1299    x=524  y=216  width=21   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=813  y=338  width=19   height=5    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8212    x=832  y=338  width=24   height=5    xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=8213    x=832  y=338  width=24   height=5    xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=8215    x=580  y=338  width=17   height=9    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=8216    x=422  y=338  width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8217    x=494  y=338  width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8218    x=502  y=338  width=7    height=10   xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=8219    x=509  y=338  width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8220    x=429  y=338  width=12   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8221    x=516  y=338  width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8222    x=441  y=338  width=12   height=11   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=8224    x=261  y=292  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8225    x=884  y=40   width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8226    x=529  y=338  width=9    height=10   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8230    x=739  y=338  width=20   height=7    xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=8240    x=237  y=189  width=31   height=27   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=8242    x=538  y=338  width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8243    x=543  y=338  width=9    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8249    x=355  y=338  width=10   height=15   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8250    x=365  y=338  width=10   height=15   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8252    x=545  y=216  width=15   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8260    x=631  y=292  width=16   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=8355    x=279  y=292  width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8356    x=560  y=216  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8358    x=298  y=292  width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=8359    x=579  y=216  width=25   height=26   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=8360    x=604  y=216  width=33   height=26   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8361    x=325  y=292  width=31   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=8363    x=247  y=103  width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8364    x=268  y=189  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8369    x=356  y=292  width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8377    x=381  y=292  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8378    x=637  y=216  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
